# WebDev1

./: README.md  pom.xml
src/main/java/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserInfo.java  UserProductMap.java  UserShopMap.java
